<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/img/logos/logoOsc.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,200;1,400&display=swap"
        rel="stylesheet">
    
    <!-- Bootstrap en la nube-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"> -->
    <!-- Bootstrap Local -->
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" />
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css" />
</head>



<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #ffffff00">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none" href="./index.html">
                    <img src="./assets/img/logos/logoCel.png" alt="J3D Logo" width="min-content" height="55"
                        href="./index.html">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item fw-semibold">
                            <a class="nav-link " href="./gallery.html">GALERIA</a>
                        </li>
                        <li class="nav-item fw-semibold">
                            <a class="nav-link " href="./contact.html">CONTACTO</a>
                        </li>
                    </ul>
                    <a class="navbar-brand d-none d-lg-block" href="./index.html">
                        <img src="./assets/img/logos/logoCel.png" alt="J3D Logo" width="min-content" height="55"
                            href="./index.html">
                    </a>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Ingrese su busqueda"
                            aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">
                            Buscar
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        <section class="cuerpo__ppal">
            <iframe class="timeLapse3D" width="320" height="560" src="https://www.youtube.com/embed/Xbqw5RA39zA" title="TimeLapse  J3D 720" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
            <div>
                <a href="./info.html">
                    <h3>Tipos de filamentos:</h3>
                    <p>Los filamentos de impresora 3D son materiales utilizados para la fabricación de objetos en impresoras 3D. Estos filamentos están disponibles en una variedad de materiales y colores, lo que permite a los usuarios crear objetos en 3D de diversas formas y características. Los filamentos más comunes son los de PLA (ácido poliláctico), ABS (acrilonitrilo butadieno estireno), PETG (tereftalato de polietileno glicol), nylon, TPU (poliuretano termoplástico) y otros termoplásticos. Cada material tiene sus propias características y propiedades que los hacen adecuados para diferentes aplicaciones.</p>
                    <p class="boton__info">+ INFO</p>
                </a>
            </div>
        </section>    


        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="./gallery.html">
                        <img src="./assets/img/carrousel640/IMG16.png" class="d-block w-100" alt="">
                    </a>
                </div>
                <div class="carousel-item active">
                    <a href="./gallery.html">
                        <img src="./assets/img/carrousel640/IMG16.png" class="d-block w-100" alt="">
                    </a>
                </div>
                <div class="carousel-item active">
                    <a href="./gallery.html">
                        <img src="./assets/img/carrousel640/IMG16.png" class="d-block w-100" alt="">
                    </a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!-- Bootstrap en la nube-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- Bootstrap Local -->
    <script src="./bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>